:root {
    --red-t-bg: hsl(0, 100%, 50%, 0.7);
    --red-bg: rgb(255, 0, 0);
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", serif;
    max-width: 1920px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;    
}

a:hover {
    color: #ff0000
}

.grid-nav {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;

}

header {
    position: sticky;
    top: 0;

}

header > img {
    width: 100%;
    object-fit: contain;
}

header.grid-nav {
    grid-template-columns: 50px 1fr;
    padding: 10px;
    width: 100%;                      
    gap: 20px;
    background-color: rgb(245, 245, 245)

}

.menu {
    display: none;
    width: 50px;
    cursor: pointer;
}

header > nav {
    width: 100%;
}

.list {
    display: flex;
    width: auto;
    font-size: 20px;
    gap: 20px;
    justify-content: left;
}


.main-img {
    width: auto;
    height: 350px;
    background-image: url(./assets/main-img.webp);
    background-position:center;
    background-size:cover;
    display: flex;
    justify-content: center;
    background-attachment: scroll;   
}

.main-text-img {
    background-color: var(--red-t-bg);
    color: white;
    width:fit-content;
    padding: 5px;
    border-radius: 10px;
    align-self: center;
}

h1 {
    font-size: 50px;
}

p {
    font-size: 15px;
}

.article-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.generation-grid {
    display: grid;
    padding: 15px;
    width: 100%;
    height: 100%;
    border: 3px solid black;
    border-radius: 10px;
    grid-template-rows: 1fr 4fr 1fr;
}

.generation-text {
    justify-items: left;
    align-content: center;
    margin: 10px;
}

h3 {
    font-size: 20px;
}

.generation-img {
    width: 100%;
    display: block;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
  
}

.generation-img > img {
    width: 100%;      
}


.generation-footer {                             
    display: grid;              
    grid-template-columns: 2fr 3fr;
    align-items: center;
}

.gfb {
    border: 1px solid black;
    border-radius: 30px;
    width: auto;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gfb > a {
    justify-content: center;

}

button > a:hover {
    color: black
}

button:hover {
    background-color: rgb(238, 97, 97);
    color: black;
    font-size: 15px;
}

.starter-pkmn {
    width: 20px;
    height: 20px;
    border-radius: 100px;
    
}

.starter-color {
    width: 100%;
    display: flex;   
    justify-content: right;
    padding: 10px;
    gap: 5px;
}

.starter-color > button {
    cursor: pointer;
}

.starter-color > button:first-child {
    background-color: green;
}

.starter-color > button:nth-child(2n) {
    background-color: rgb(27, 130, 248);
}

.starter-color > button:nth-child(3n) {
    background-color: rgb(255, 102, 0);
}

.starter-color > button:nth-child(4n) {
    background-color: rgb(255, 196, 0);
}

.mid-text {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 20px;
    gap: 15px;   
}

h2 {
    font-size: 40px;
    text-align: left;
}

.mid-h2 {
    width: 100%;
}

.mid-p {
    width: 65%
}

.mid-p > p {
    font-size: 17px;
    text-align: justify;
}

.discover-main {
    width: 100%;
    position: relative;
    display: flex;
}

.discover-main > img {
    width: 100%;   
}

.discover-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 33%;
    left: 40px;
    width: 35%;
    height: 33%;
    padding: 15px;
    justify-content: center;
    background-color: var(--red-t-bg);
    border-radius: 10px;
    gap: 15px;

}

.discover-h3 {
    width: 100%;
}

.discover-h3 > h3 {
    color: white;
    text-align: justify;
}

.discover-button {
    height: 40px;
}

.discover-button > button {
    background-color: white;
    color: black;
    width: 40%;
    height: 100%;
    border-radius: 10px;
}

.stat-flex {
    display: flex;  
    overflow-x: scroll;
}

.stat-card {
    min-width: 400px;
    height: 400px;
    margin: 20px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--red-bg);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.stat-name {
    align-content: center;
}

.stat-name > h3 {
    color: white;
}

.stat-img {              
    width: auto;
    height: auto;
    background-color: var(--red-bg);
    overflow: hidden;
    overflow: none;
    border: 2px ridge white;
}

.stat-img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.stat-button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.stat-button > button {
    height: 40px;
    padding: 10px;
    border-radius: 10px;
}

.mapa {
    width: 100%;
    height: 700px;
    padding: 30px 0px;
    display: flex;
    position: relative;
}

.map-img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.map-img > img {
    width: 100%;
    object-fit: cover;
}

.map-text {
    position: absolute;
    color: white;
    background-color: var(--red-t-bg);
    margin: 100px;
    padding: 15px;
    align-self: end;
    width: 400px;
    top: 40%;
}

.types {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
}

.types > h2 {
    padding: 20px;
    align-content: end;
    font-size: 55px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.types > p {
    padding: 20px;
    width: 80%;
    text-align: justify;
    align-content: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.types > a {
    padding: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    font-weight: bold;

}

.type-img {
    width: 100%;
    height: 100%;
    align-content: center;
    object-fit: cover;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.type-img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.ready {
    width: 100%;
    height: 100px;
    background-color: rgb(92, 91, 91);
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    
}

.ready > p {
    width: 75%;
}
.r-b {
    width: 200px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: black;
    color:white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
.footer1 {
    background-color: black;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 3fr 1fr;
    gap: 15px;

}

.join {
    width: 100%;
    align-content: end;
    justify-items: center;
}

.newsletter {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.newsletter > p {
    justify-self: center;
    padding: 15px;                         
}

.subscribe {
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 3px solid white;
    border-radius: 30px;
}

.subscribe > form {
    width: 100%;
    display: flex;
}

.subscribe> form > input {
    width: 100%;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 30px;
    border-color: rgb(0, 0, 0, 0);
    align-items: center;
}

::placeholder {
    color: white;
    text-align: center;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 30px;
}

.subscribe > button {
    width: 100%;
    border-radius: 30px;
    border-color: black;
}

.check-privacy {
    background-color: black;
    align-content: end;
}

.check-privacy > label > a {
    color: white;
    text-decoration: underline;
    
}


.rrss {
    display: flex;
    background-color: black;
    justify-content: center;
    gap: 10px;
}

.rrss > a {
    display: flex;
    align-items: center;

}

.rrss > a > img {
    width: 20px;
    height: 20px;

}

.footer2 {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.f2 {
    display: grid;
    grid-template-rows: 1fr 5fr;

}

.f-h3 {
    align-content: center;
}

.f-a {
    display: flex;
    flex-direction: column;

}

.f-a > a {
    color: grey;
}

/*-----------------------------------------------------MENU HAMBURGUESA---------------------------------------*/

.menu-burger {
    display:none;
}
  
.menu-burger > ul{
    display: none;
}
  
.menu-burger > input:checked  ~ ul{
    display:flex;
    flex-direction: column;
}
  
.menu-burger > input {
    display: none;
}
  
.menu-burger > label {
    box-sizing: border-box;
    display: inline-block;
    width: 50px;
    height: 50px;
}
  
 
.menu-burger > ul {
    margin-top:0;
    padding: 0;
    width: 200px; 
}
  

.menu-burger > ul > li {
    display: block;
    margin: 0;
    padding: 10px;
    list-style: none;
    background-color: var(--red-bg);
    border: 3px solid white;
}

.menu-burger > ul > li > a {
    color: white;
    
}

.menu-burger > ul> li > a:hover {
    color: black;
}



/* -------------------------------------------------------@MEDIA------------------------------------------------*/
@media (max-width: 750px) {
    header.grid-nav {
        grid-template-columns: 50px 1fr 200px;
    }
    .menu {
        display: block;
    }
    .list {
        display: none;
    }
    .flex-nav {
        display: flex;
        justify-content: right;
    }
}


@media (max-width: 750px) {
    .menu-burger {
        display:flex;
        justify-content: right;
    }
}


@media  (max-width: 750px) {
    .article-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .generation-text {                        
        justify-items: center;
        align-content: center;
    }
    .starter-color {
        display: none;
    }
    .generation-footer {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .gfb {
        width: 30%;
        justify-self: center;
    }
}

@media  (max-width: 750px) {     
    .mid-text {
        width:100%;
    }
    .mid-h2 > h2 {
        text-align: center;
    }

    .mid-p {
        width: 100%;
    }
    .mid-p > p {
        text-align: center;
        font-size: 150%;
    }
}

@media  (max-width: 750px) {                    /*DISCOVER con el texto ocupando 90% de la pantalla*/
    .discover-main  {
        width: 100%;
        position: relative;
        justify-content: center;
    }
   
    .discover-text {
        width: 90%;
        height: 86%;
        top: 7%;
        bottom: 7%;
        left: 5%;
        right: 5%;
        padding: 5%;
        justify-content: space-around;
        background-color: var(--red-t-bg);
        border-radius: 10px;
        gap: 30px;
    }
    .discover-h3 > h3 {
        font-size: 35px;
        text-align: center;
    }
    .discover-button > button {
        width: 100%;
    }
}

@media  (max-width: 750px) {
    .stat-card {
        min-width: 95%;
    }
    .stat-name > h3 {
        text-align: center;
    }
    .stat-button {
        justify-content: center;
    }
}

@media  (max-width: 750px) {
    .mapa {
        position: static;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;       
    }

    .map-img {
        width: 100%;
        height: 100%;
    }

    .map-text {
        position: static;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 15px;
        align-self: center;
        justify-content: center;
     }

     .map-text > h2 {
        text-align: center;
     }

     .map-text > p {
        text-align: center;
     }
}

@media  (max-width: 750px) {
    .types {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr;
    }

    .types > h2 {
        padding: 0;
        align-content: center;
        text-align: center;
        font-size: 55px;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .type-img {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-content: center;
    }
    
    .types > p {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .types > a {
        text-align: center;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media  (max-width: 750px) {
    .ready {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 150px;
    }

    .ready > p {
        text-align: center;
        width: 100%;
    }
}

@media  (max-width: 750px) {
    .footer2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .f2 {
        justify-content: center;
        justify-items: center;
    }

    .f-a {
        justify-content: center;
        align-items: center;

    }


}
